<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the workspace controls, which are custom for each application
-->
<properties>
    <property_list>    
        <!-- CONTROLS TEXT -->
        <property name="RENDER_GRID_LINES_LABEL"       value="Render Grid Lines"></property>
                        	
        <property name="NAME"                      value="Name"></property>
        <property name="CAPITAL"                   value="Capital"></property> 
        <property name="LEADER"                    value="Leader"></property>  
        <property name="NEW_DIALOG"                value="new_dialog"></property>  
        <property name="EDIT_DIALOG"               value="edit_dialog"></property>
        <property name="DIRECTORY"                 value="rvme/css/rvme_style.css"></property>  
        
	<!-- ERROR MESSAGES AND TITLES FOR THEIR DIALOGS -->
	<property name="ATTRIBUTE_UPDATE_ERROR_MESSAGE"	    value="WARNING: An error occured updating the element's attribute."></property>
	<property name="ATTRIBUTE_UPDATE_ERROR_TITLE"	    value="Attribute Update Error"></property>
	<property name="UPDATE_ERROR_MESSAGE"		    value="An error occured updating the UI"></property>
	<property name="UPDATE_ERROR_TITLE"		    value="UI Update Error"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>